# RobotNES

./: .editorconfig  .gitignore  README.md  RobotNES.sln
NESCore/: Bus.cs  CPU.cs  CPUInstructions.cs  Controller.cs  IBUS.cs  ICPU.cs  IController.cs  IMemory.cs  Memory.cs  NESCore.csproj  NesSystem.cs  ROM.cs
NESCore/APU/: APU.cs  IAPU.cs
NESCore/CPU/: CPU.cs  CPUInstructions.cs  ICPU.cs  IRegisters.cs  Opcodes.cs  Registers.cs
NESCore/CPU/Instructions/: ArithmeticInstructions.cs  AritmeticInstructions.cs  BranchInstructions.cs  CPUInstructions.cs  ControlInstructions.cs  FlagInstructions.cs  IncrementInstructions.cs  LoadStroreInstructions.cs  LogicInstructions.cs  NOPInstructions.cs  ShiftInstructions.cs  StackInstructions.cs  TransferInstructions.cs
NESCore/Cartridge/: Cartridge.cs  CartridgeHeader.cs  CartridgeParser.cs  ICartridge.cs  ICartridgeHeader.cs
NESCore/Mappers/: IMapper.cs  Mapper0.cs  MapperFactory.cs  UnknownMapperException.cs
NESCore/PPU/: IPPU.cs  IPPUMemory.cs  IPPURegisters.cs  PPU.cs  PPUMemory.cs  PPURegisters.cs
NESCoreTests/: NESCoreTests.csproj  TestBase.cs
NESCoreTests/Integration/: BusMemoryIntegrationTests.cs
NESCoreTests/ROMs/: deathbots.nes  dragon_warrior.nes  ducktales.nes  rad_racer_2.nes
NESCoreTests/TestROMs/: dk.nes  mario.nes  smario.nes
NESCoreTests/Unit/: BusTests.cs  CartridgeParserTests.cs  CartridgeTests.cs  MemoryTests.cs  ROMUnitTests.cs
NESCoreTests/Unit/CPUTest/: CPUTests.cs  InstructionsetTests.cs  RegisterTests.cs
NESCoreTests/Unit/CPUTest/Instructions/: ArtithmeticTests.cs  ArtitmeticTests.cs  BranchInstructionTests.cs  ControlInstructionTests.cs  FlagInstructionTests.cs  IncrementInstructionTests.cs  InstructionTestBase.cs  InstructionsFixture.cs  InstructionsetTests.cs  LogicTests.cs  NOPTests.cs  RegisterTests.cs  ShiftTests.cs  StackInstructionTests.cs  TransferinstructionTests.cs  UnknownInstructionTests.cs
NESCoreTests/Unit/CPUTest/Instructions/LoadStore/: LAXTests.cs  LDATests.cs  LDXTests.cs  LDYTests.cs  SAXTests.cs  STATests.cs  STXTests.cs  STYTests.cs
NESCoreTests/Unit/CPUTest/Instructions/Shift/: ASLTests.cs  LSRTests.cs  ROLTests.cs  RORTests.cs
NESCoreTests/Unit/Mapper/: Mapper0Tests.cs
NESCoreTests/Unit/PPUTest/: PPUMemoryTests.cs  PPURegisterTests.cs  PPUTests.cs
RobotNES/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NearestScalingImage.cs  RobotNES.csproj
